1 2 2 1 3 1 1 3

k = 4

output = 2 3 3 2 2

first 2 cuz 1 , 2 , 2 , 1 : 2 distinct elements
second : 3 cuz 2 2 1 3 : 3 distinct elements


void countDiscountElements ( int a[] , int k ) {


	Map<Integer , Integer> map = new HashMap()
		
	// to store the first k elements	

	for ( int i = 0 ; i < k ; i++){
		map.put(a[i] , map.getOrDefault(a[i] , 0) + 1 )
	}	
	sout(map.size())
	for ( int i = k ; i < a.length ; i++){
	
		if ( map.get(a[i - k ] == 1 ) {
			map.remove(a[i-l])
		}		
		else {
			map.put(a[i-k] , map.get(a[i - k ]  - 1)
		}
		map.put(a[i] , map.getOrDefault(a[i] , 0)  + 1)
		sout(map.size())
	}

}
